{
	"folders": [
		{
			"name": "FanController",
			"path": "."
		}
	],
	"settings": {
		"chat.disableAIFeatures": true
	},
	"extensions": {
		"recommendations": [
			"github.vscode-pull-request-github",
			"eamodio.gitlens",
			"donjayamanne.githistory",
			"mhutchie.git-graph",
			"codezombiech.gitignore",
			"guodongsun.vscode-git-cruise"
		]
	}
}
